<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
   <h1>HTML - Hypertext Markup Language</h1> 
   <br><br>
   <h2>This is a sample header</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum alias cumque in ullam consequatur dignissimos necessitatibus minus, quasi dolorum explicabo eaque modi quibusdam asperiores autem?</p>
   <br><br>

   <h2>Structural Element</h2>
   <div>This is a block-level Element</div>
   <div>This is a block-level Element</div>
   <span>This is a inline-level Element</span><span>This is a inline-level Element</span>
   <br><br>

   <div>
        <h2>This is a sample of header inside a div container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni fugiat quam modi? Saepe rem commodi voluptas deleniti, eaque ducimus voluptatum accusamus nemo quisquam harum.</p>
   </div>

    <!-- This text is being ignored by our browser -->
    <!-- h1 to h6 -->
    <h1>Heading 1, Title</h1>
    <h2>Heading 2, Major Headings</h2>
    <h3>Heading 3, Subheadings</h3>
    <h4>Heading 4, 4th Level Subheadings</h4>
    <h5>Heading 5, 5th Level Subheadings</h5>
    <h6>Heading 6, 6th Level Subheadings</h6>


    <h2>Text Formatting</h2>
    <p>This is a <strong>important</strong> message.</p>
    <p>This is a <b>important</b> message.</p><!-- Will be pronounced differently by screen readers -->
    <p>This text is <em>emphasized</em>.</p><!-- Pure visuals -->
    <p>This text is <i>emphasized</i>.</p><!-- Will be pronounced differently by screen readers -->
    <P>This text is <u>underlined</u>.</P><!-- Pure visuals -->
    <p><s>This task is already done!</s></p>
    <p><s>$100.00</s>$59.99</p>
    <p>H<sub>2</sub>O - Chemical formula of the water</p>
    <p>21<sup>st</sup>Anniversary!!!</p>

    <h2>HTML List</h2>
    <h3>Unorderd List</h3>
    <br><br>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
    </ol>
    <br><br>

    <h2>Anchor Tag</h2>
    <a href="https://www.google.com">This is the link for Google</a>
    <br><br>

    <h2>Image Tag</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Homelander-comic-vs-tv-series.jpg" alt="Image of homelander">




    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

</body>
</html>